<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        thead > tr > th {
            position: sticky;
            top : -1px;
            background-color: rgb(75, 75, 75);
            
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;

        }

       .num {
            text-align: right;
       }

        thead, tfoot {
            background-color: rgb(75, 75, 75);
            color: white;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>

    <table>
        <caption>população do Brasil por estado</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col">população</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45.086.91</td>
            </tr>

            <tr>
                <td>minas gerais</td>
                <td class="num">20.123.34</td>
            </tr>

            <tr>
                <td>rio janeiro</td>
                <td class="num">16.624.23</td>
            </tr>

            <tr>
                <td>bahia</td>
                <td class="num">14.900.12</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>


            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>


            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>
            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>
            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num">11.987.25</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>108.721.85</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>